<!DOCTYPE html>
<html>
  <head>
    <title>Coding from Life</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>

  <body>
    <div class="canvas">
      <div class="container">
        <div class="body"></div>
        <div class="arm-one"></div>
        <div class="arm-two"></div>
        <div class="mouth-one"></div>
        <div class="mouth-two"></div>
        <div class="foot-one"></div>
        <div class="foot-two"></div>
        <div class="eyes"></div>
        <div class="eye-one"></div>
        <div class="whites"></div>
        <div class="detail"></div>
        <div class="cover"></div>
        <div class="eye-two"></div>
        <div class="whites-one"></div>
        <div class="detail-two"></div>
        <div class="cover-two"></div>
        <div class="blush"></div>
        <div class="blush-one"></div>
        <div class="blush-two"></div>
      </div>
    </div>
    <div class="canvas">

    </div>
  </body>
</html>
